/* =========================
AVAILABLE
========================= */

QPushButton[lockerState="available"] {

    background-color: white;
    color: #00796B;

    border: 2px solid #00796B;
    border-radius: 12px;

    font-weight: bold;
    font-size: 18px;
}


/* =========================
BUSY
========================= */

QPushButton[lockerState="busy"] {

    background-color: #e74c3c;
    color: white;

    border: 2px solid #c0392b;
    border-radius: 12px;

    font-weight: bold;
    font-size: 18px;
}


/* =========================
SELECTED
========================= */

QPushButton[lockerState="selected"] {

    background-color: #2ecc71;
    color: white;

    border: 2px solid #27ae60;
    border-radius: 12px;

    font-weight: bold;
    font-size: 18px;
}


/* =========================
MY LOCKER
========================= */

QPushButton[lockerState="mylocker"] {

    background-color: #f3e412;
    color: white;

    border: 2px solid #d6c210;
    border-radius: 12px;

    font-weight: bold;
    font-size: 18px;
}